absl-py==0.4.0
alabaster==0.7.12
asn1crypto==0.24.0
astor==0.7.1
astroid==2.0.4
Babel==2.6.0
backcall==0.1.0
bleach==3.0.2
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
cloudpickle==0.6.1
cryptography==2.3.1
cryptography-vectors==2.3.1
cycler==0.10.0
decorator==4.3.0
defusedxml==0.5.0
docutils==0.14
entrypoints==0.2.3
gast==0.2.0
grpcio==1.14.1
h5py==2.8.0
html5lib==1.0.1
hunspell==0.5.5
idna==2.7
imagesize==1.1.0
ipykernel==5.1.0
ipython==7.1.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
jedi==0.13.1
jeepney==0.4
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
keras-resnet==0.1.0
keyring==16.0.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
llvmlite==0.25.0
lxml==4.2.5
Markdown==2.6.11
MarkupSafe==1.1.0
matplotlib==3.0.1
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.6
mkl-random==1.0.1
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.7.0
numba==0.40.0
numexpr==2.6.8
numpy==1.15.4
numpydoc==0.8.0
olefile==0.46
opencv-python==3.4.3.18
packaging==18.0
pandas==0.23.4
pandas-datareader==0.7.0
pandocfilters==1.4.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.2.0
prometheus-client==0.4.2
prompt-toolkit==2.0.7
protobuf==3.6.1
psutil==5.4.8
ptyprocess==0.6.0
pycodestyle==2.4.0
pycparser==2.19
pyenchant==2.0.0
pyflakes==2.0.0
Pygments==2.2.0
pylint==2.1.1
pyOpenSSL==18.0.0
pyparsing==2.3.0
PySocks==1.6.8
python-dateutil==2.7.5
pytz==2018.7
PyYAML==3.13
pyzmq==17.1.2
QtAwesome==0.5.2
qtconsole==4.4.2
QtPy==1.5.2
requests==2.19.1
requests-file==1.4.3
requests-ftp==0.3.1
rope==0.11.0
scikit-learn==0.20.0
scipy==1.1.0
SecretStorage==3.1.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.8.1
sphinxcontrib-websupport==1.1.0
spyder==3.3.1
spyder-kernels==0.2.6
tensorboard==1.10.0
tensorflow==1.9.0
tensorflow-gpu==1.10.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
typed-ast==1.1.0
urllib3==1.23
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.10.11
